<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<header><h2>PEAkSoFT
    <img class="image"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_JObfsqlqy3XbQAQQZSLWu4zYr2MYp5T9bKkJEQJ0pg&s">
</h2>

    <a href="companies">
        <button class="ui-button" type="button">COMPANY</button>
    </a>
    <a href="courses">
        <button class="ui-button" type="button">COURSE</button>
    </a>
    <a href="groups">
        <button class="ui-button" type="button">GROUP</button>
    </a>
    <a href="students">
        <button class="ui-button" type="button">STUDENT</button>
    </a>
    <a href="teachers">
        <button class="ui-button" type="button">TEACHER</button>
    </a>

    <style>

        .ui-button {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #a12fff 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1rem 1.3rem;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .ui-button:hover {
            background-color: #29ffbf;
            box-shadow: #1433ff 0 -6px 8px inset;
            transform: scale(1.125);
        }

        .ui-button:active {
            transform: scale(1.25);
        }

        @media (min-width: 768px) {
            .ui-button {
                font-size: 1.0rem;
                padding: .75rem 2rem;
            }
        }

        .image {
            height: 30px;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: #e814ff 0 -20px 6px inset;
            height: 40px;
        }

        body {
            background: url("https://i.pinimg.com/564x/da/09/ff/da09ff22609d268e93dd094918fb4f03.jpg");
            background-size: cover;
        }
    </style>
    <body>

    </body>
</header>
</html>